/*
    Arquitetura de Computadores I - Guia_02.txt
    1438796 - Daniel Matos Marques
*/

---------- QUESTÃO 01 ----------

a) 0,00101 (2) = 0.15625 (10)
	0*2^(-1) = 0 
	0*2^(-2) = 0 
	1*2^(-3) = 0.125
	0*2^(-4) = 0
	1*2^(-5) = 0.03125
	-----------------  
	           0.15625

b) 0,01101 (2) = 0.40625 (10)
	0*2^(-1) = 0
	1*2^(-2) = 0.25
	1*2^(-3) = 0.125 
	0*2^(-4) = 0 
	1*2^(-5) = 0.03125  
	-----------------  
	           0.40625  

c) 0,10001 (2) = 0.53125 (10)
	1*2^(-1) = 0.5 
	0*2^(-2) = 0 
	0*2^(-3) = 0 
	0*2^(-4) = 0 
	1*2^(-5) = 0.03125  
	-----------------  
	           0.53125  

d) 1,10111 (2) = 1.71875 (10)
	1*2^0    = 1 
	1*2^(-1) = 0.5 
	0*2^(-2) = 0 
	1*2^(-3) = 0.125 
	1*2^(-4) = 0.0625 
	1*2^(-5) = 0.03125  
	-----------------  
	           1.71875  

e) 11,11101 (2) = 3.90625 (10)
	1*2^1    =  2
	1*2^0    =  1 
	1*2^(-1) =  0.5
	1*2^(-2) =  0.25 
	1*2^(-3) =  0.125 
	0*2^(-4) =  0
	1*2^(-5) =  0.03125  
	-----------------  
	            3.90625  

---------- QUESTÃO 02 ----------

a) 0,625 (10) = 0.101 (2)
	0.625 * 2 = 1.250 → 1  
	0.250 * 2 = 0.500 → 0  
	0.500 * 2 = 1.000 → 1  
	-----------------  
	0.625 (10) = 0.101 (2)  

b) 1,75 (10) = 1.11 (2)
	1 / 2 = 0 resto 1  
	0.75 * 2 = 1.500 → 1  
	0.5 * 2 = 1.000 → 1  
	-----------------  
	1.75 (10) = 1.11 (2)  

c) 3,125 (10) = 11.001 (2)
	3 / 2 = 1 resto 1  
	1 / 2 = 0 resto 1  
	0.125 * 2 = 0.250 → 0  
	0.250 * 2 = 0.500 → 0  
	0.500 * 2 = 1.000 → 1
	-----------------  
	3.125 (10) = 11.001 (2)

d) 4,312500 (10) = 100.0101 (2)
	4 / 2 = 2 resto 0  
	2 / 2 = 1 resto 0  
	1 / 2 = 0 resto 1  
	0.3125 * 2 = 0.625 → 0  
	0.625 * 2 = 1.250 → 1  
	0.250 * 2 = 0.500 → 0  
	0.500 * 2 = 1.000 → 1  
	-----------------
	4.3125 (10) = 100.0101 (2)  

e) 7,875000 (10) = 111.111 (2)
	7 / 2 = 3 resto 1  
	3 / 2 = 1 resto 1  
	1 / 2 = 0 resto 1 
	0.875 * 2 = 1.750 → 1  
	0.750 * 2 = 1.500 → 1  
	0.500 * 2 = 1.000 → 1  
	-----------------  
	7.875 (10) = 111.111 (2)  

---------- QUESTÃO 03 ----------

a) 0,011010 (2) = 0.312 (4)
	00 (2) = 0 (4)  
	11 (2) = 3 (4)  
	01 (2) = 1 (4)  
	10 (2) = 2 (4)  

b) 0,100011 (2) = 0.43 (8)
	100 (2) = 4 (8)  
	011 (2) = 3 (8)  

c) 0,100101 (2) = 0.94 (16)
	1001 (2) = 9 (16)  
	0100 (2) = 4 (16)  

d) 1,111001 (2) = 1.71 (8)
	001 (2) = 1 (8)  
	111 (2) = 7 (8)  
	001 (2) = 1 (8)  

e) 1011,1101 (2) = B.D (16)
	1011 (2) = B (16)  
	1101 (2) = D (16)  

---------- QUESTÃO 04 ----------

a) 0,231 (4) = 0.101101 (2)
	2 (4) = 10 (2)  
	3 (4) = 11 (2)  
	1 (4) = 01 (2)  

b) 0.5C2 (16) = 0.023202 (4)
	00 (2) = 0 (4)  
	10 (2) = 2 (4)  
	11 (2) = 3 (4)  
	10 (2) = 2 (4)  
	00 (2) = 0 (4)  
	10 (2) = 2 (4)  

c) 0,735 (8) = 0.111011101 (2)
	7 (8) = 111 (2)
	3 (8) = 011 (2)
	5 (8) = 101 (2)

d) 6,2345 (8) = 3.02130222 (4)
	6 (8) = 110 (2)
	2 (8) = 010 (2)
	3 (8) = 011 (2)
	4 (8) = 100 (2)
	5 (8) = 101 (2)
	6,2345 (8) = 110,010011100101 (2)
	11 (2) = 3 (4)  
	00 (2) = 0 (4)  
	10 (2) = 2 (4)  
	01 (2) = 1 (4)  
	11 (2) = 3 (4)  
	00 (2) = 0 (4)  
	10 (2) = 2 (4)  
	10 (2) = 2 (4)  
	10 (2) = 2 (4)  

e) B,A5E (16) = 23221132 (4)
	B (16) = 1011 (2)
	A (16) = 1010 (2)
	5 (16) = 0101 (2)
	E (16) = 1110 (2)
	B,A5E (16) = 1011,1010 0101,1110 (2)
	10 (2) = 2 (4)  
	11 (2) = 3 (4)  
	10 (2) = 2 (4)  
	10 (2) = 2 (4)  
	01 (2) = 1 (4)  
	01 (2) = 1 (4)  
	11 (2) = 3 (4)  
	10 (2) = 2 (4)  

---------- QUESTÃO 05 ----------

a) 101,01 (2) + 10,011 (2) = 111,101 (2)
	  101,010
	+ 010,011
	-----------
	  111,101

b) 1000,001 (2) - 10,01 (2) = 111,011 (2)
	  1000,001
	- 0010,010
	-----------
	  0111,011

c) 101,110 (2) * 10,001 (2) = 101,110101,110 (2)
	  101,110 <- Primeiro produto (101,110 * 1)
	+ 000,000 <- Segundo produto (101,110 * 0)
	+ 000,000 <- Terceiro produto (101,110 * 0)
	+ 000,000 <- Quarto produto (101,110 * 0)
	+ 101,110 <- Quinto produto (101,110 * 1)
	-----------
	  101,110 101,110 (2)

d) 10110,01 (2) / 11,011 (2) = 100 (2)
	  1011001 
	÷ 11011  
	-----------
	  100

e) 1101101 (2) % 1011 (2) = 1010 (2)
	1101101 (2) = 109 (10)
	1011 (2) = 11 (10)
	109 ÷ 11 = 9 resto 10
	10 (10) = 1010 (2)














 
 








 















