/*
    Arquitetura de Computadores I - Guia_06.txt
    800712 - Daniel Matos Marques
*/

---------- QUESTÃO 01 ----------

a) f (x,y,z) = ∑ m ( 1, 5, 7 )  

Mapa de Veitch-Karnaugh:				  
 ______________  
| xy/z | 0 | 1 |  
|------|---|---|  
|  00  | 0 | 1 |  
|------|---|---|  
|  01  | 0 | 0 |  
|------|---|---|  
|  11  | 0 | 1 |  
|------|---|---|  
|  10  | 0 | 1 |  
|______|___|___|  

Simplificação:  f(x,y,z) = x.z + y'.z

b) f (x,y,z) = ∑ m ( 0, 4, 6 )

Mapa de Veitch-Karnaugh:				  
 ______________ 
| xy/z | 0 | 1 |
|------|---|---|
|  00  | 1 |   |
|------|---|---|
|  01  |   |   |
|------|---|---|
|  11  | 1 |   |
|------|---|---|
|  10  | 1 |   |
|______|___|___|

Simplificação: 	f(x,y,z) = x.z' + y'.z' 

c) f (x,y,z) = ∑ m ( 1, 2, 3, 6 )

Mapa de Veitch-Karnaugh:		  
 ______________  
| xy/z | 0 | 1 |  
|------|---|---|  
|  00  | 0 | 1 |  
|------|---|---|  
|  01  | 1 | 1 |  
|------|---|---|  
|  11  | 0 | 0 |  
|------|---|---|  
|  10  | 1 | 0 |  
|______|___|___|  

Simplificação:  f(x,y,z) = y' + x'.z

d) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )  

Mapa de Veitch-Karnaugh:				  
 ______________  
| xy/z | 0 | 1 |  
|------|---|---|  
|  00  | 0 | 1 |  
|------|---|---|  
|  01  | 1 | 1 |  
|------|---|---|  
|  11  | 0 | 0 |  
|------|---|---|  
|  10  | 1 | 1 |  
|______|___|___|  

Simplificação:  f(x,y,z) = y' + x.z

e) f (x,y,z) = ∑ m ( 0, 2, 4, 7 )

Mapa de Veitch-Karnaugh:				  
 ______________  
| xy/z | 0 | 1 |  
|------|---|---|  
|  00  | 1 | 0 |  
|------|---|---|  
|  01  | 0 | 1 |  
|------|---|---|  
|  11  | 0 | 1 |  
|------|---|---|  
|  10  | 1 | 0 |  
|______|___|___|  

Simplificação:  f(x,y,z) = x'z' + y'z

---------- QUESTÃO 02 ----------

a) F (X,Y,Z) = π M ( 1, 5, 7 )  

Mapa de Veitch-Karnaugh:				  
 ______________  
| XY/Z | 0 | 1 |  
|------|---|---|  
|  00  | 1 | 1 |  
|------|---|---|  
|  01  | 1 | 0 |  
|------|---|---|  
|  11  | 1 | 0 |  
|------|---|---|  
|  10  | 1 | 0 |  
|______|___|___|  

Simplificação:  f(X,Y,Z) = (Y'+Z') . (X'+Z')

b) F (X,Y,Z) = π M ( 0, 4, 6 )  

Mapa de Veitch-Karnaugh:				  
 ______________  
| XY/Z | 0 | 1 |  
|------|---|---|  
|  00  | 0 | 1 |  
|------|---|---|  
|  01  | 1 | 1 |  
|------|---|---|  
|  11  | 1 | 1 |  
|------|---|---|  
|  10  | 0 | 1 |  
|______|___|___|  

Simplificação:  F(X,Y,Z) = (X + Y' + Z') (X' + Y + Z)

c) F (X,Y,Z) = π M ( 1, 2, 3, 6 )  

Mapa de Veitch-Karnaugh:				  
 ______________  
| XY/Z | 0 | 1 |  
|------|---|---|  
|  00  | 1 | 1 |  
|------|---|---|  
|  01  | 0 | 0 |  
|------|---|---|  
|  11  | 0 | 1 |  
|------|---|---|  
|  10  | 1 | 0 |  
|______|___|___|  

Simplificação:  F(X,Y,Z) = (X' + Y + Z) (X + Y' + Z')

d) F (X,Y,Z) = π M ( 0, 1, 5, 6 )  

Mapa de Veitch-Karnaugh:				  
 ______________  
| XY/Z | 0 | 1 |  
|------|---|---|  
|  00  | 0 | 1 |  
|------|---|---|  
|  01  | 1 | 0 |  
|------|---|---|  
|  11  | 1 | 1 |  
|------|---|---|  
|  10  | 0 | 1 |  
|______|___|___|  

Simplificação:  F(X,Y,Z) = (X + Y + Z') (X' + Y' + Z)

e) F (X,Y,Z) = π M ( 0, 2, 4, 7 )  

Mapa de Veitch-Karnaugh:				  
 ______________  
| XY/Z | 0 | 1 |  
|------|---|---|  
|  00  | 0 | 1 |  
|------|---|---|  
|  01  | 1 | 0 |  
|------|---|---|  
|  11  | 1 | 1 |  
|------|---|---|  
|  10  | 0 | 1 |  
|______|___|___|  

Simplificação:  F(X,Y,Z) = (X + Y' + Z) (X' + Y + Z')

---------- QUESTÃO 03 ----------

a) f(x, y, w, z) = ∑ m(1, 2, 6, 8, 12, 14)

Mapa de Veitch-Karnaugh:

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 0   | 1   | 0   | 1   |
| 01   | 1   | 0   | 1   | 0   |
| 11   | 0   | 0   | 1   | 1   |
| 10   | 1   | 0   | 1   | 0   |

Simplificação:  
f(x, y, w, z) = w'z + x'w

b) f(x, y, w, z) = ∑ m(0, 1, 3, 7, 8, 12, 15)

Mapa de Veitch-Karnaugh:

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 1   | 1   | 1   | 0   |
| 01   | 0   | 0   | 1   | 1   |
| 11   | 0   | 1   | 1   | 1   |
| 10   | 1   | 0   | 1   | 1   |

Simplificação:  
f(x, y, w, z) = x'z' + w'z + y'z

c) f(x, y, w, z) = ∑ m(0, 1, 2, 7, 10, 11, 14, 15)

Mapa de Veitch-Karnaugh:

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 1   | 1   | 1   | 0   |
| 01   | 0   | 1   | 1   | 1   |
| 11   | 1   | 1   | 1   | 1   |
| 10   | 0   | 1   | 1   | 0   |

Simplificação:  
f(x, y, w, z) = z' + y'w

d) f(x, y, w, z) = ∑ m(2, 4, 5, 6, 10, 13, 14)

Mapa de Veitch-Karnaugh:

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 0   | 1   | 0   | 1   |
| 01   | 1   | 1   | 1   | 0   |
| 11   | 0   | 1   | 0   | 1   |
| 10   | 1   | 0   | 1   | 1   |

Simplificação:  
f(x, y, w, z) = x'z' + y'z

e) f(x, y, w, z) = ∑ m(0, 1, 3, 5, 8, 9, 11, 13)

Mapa de Veitch-Karnaugh:

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 1   | 1   | 0   | 1   |
| 01   | 1   | 0   | 1   | 0   |
| 11   | 0   | 1   | 1   | 0   |
| 10   | 1   | 0   | 0   | 1   |

Simplificação:  
f(x, y, w, z) = y' + x'z

---------- QUESTÃO 04 ----------

a) F(X, Y, W, Z) = π M(2, 5, 7, 13)

Mapa de Veitch-Karnaugh (MAXTERMOS):

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 1   | 1   | 0   | 1   |
| 01   | 1   | 0   | 1   | 1   |
| 11   | 1   | 1   | 1   | 0   |
| 10   | 1   | 1   | 1   | 1   |

Simplificação:
F(X, Y, W, Z) = (x' + y + z)(x + y' + z')

b) F(X, Y, W, Z) = π M(4, 6, 9, 11, 14)

Mapa de Veitch-Karnaugh (MAXTERMOS):

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 1   | 1   | 0   | 1   |
| 01   | 1   | 1   | 0   | 0   |
| 11   | 1   | 0   | 1   | 1   |
| 10   | 1   | 1   | 1   | 1   |

Simplificação:
F(X, Y, W, Z) = (x' + y' + z)(x' + y + z')

c) F(X, Y, W, Z) = π M(4, 7, 8, 10, 12)

Mapa de Veitch-Karnaugh (MAXTERMOS):

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 1   | 0   | 1   | 0   |
| 01   | 1   | 1   | 1   | 0   |
| 11   | 1   | 1   | 1   | 1   |
| 10   | 1   | 1   | 1   | 1   |

Simplificação:
F(X, Y, W, Z) = (x' + y + z')(x + y' + z')

d) F(X, Y, W, Z) = π M(1, 5, 9, 11, 13, 15)

Mapa de Veitch-Karnaugh (MAXTERMOS):

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 0   | 1   | 1   | 0   |
| 01   | 1   | 1   | 0   | 1   |
| 11   | 1   | 0   | 0   | 1   |
| 10   | 1   | 1   | 1   | 0   |

Simplificação:
F(X, Y, W, Z) = (x' + y + z')(x + y' + z')

e) F(X, Y, W, Z) = π M(2, 3, 6, 7, 11, 13, 14)

Mapa de Veitch-Karnaugh (MAXTERMOS):

| xy\wz | 00  | 01  | 11  | 10  |
|------|-----|-----|-----|-----|
| 00   | 1   | 0   | 1   | 0   |
| 01   | 1   | 1   | 1   | 0   |
| 11   | 1   | 1   | 0   | 0   |
| 10   | 1   | 0   | 1   | 1   |

Simplificação:
F(X, Y, W, Z) = (x' + y + z)(x + y' + z')