/*
    Arquitetura de Computadores I - Guia_01.txt
    1438796 - Daniel Matos Marques
*/

---------- QUESTÃO 01 ----------

a) 27 (10) = 11011 (2)
	27 / 2 = 13 resto 1
	13 / 2 =  6 resto 1
	 6 / 2 =  3 resto 0
	 3 / 2 =  1 resto 1
	 1 / 2 =  0 resto 1

b) 51 (10) = 110011 (2)
	51 / 2 = 25 resto 1
	25 / 2 = 12 resto 1
	12 / 2 =  6 resto 0
 	 6 / 2 =  3 resto 0
 	 3 / 2 =  1 resto 1
 	 1 / 2 =  0 resto 1

c) 725 (10) = 101101101 (2)
	725 / 2 = 362 resto 1
	362 / 2 = 181 resto 0
	181 / 2 =  90 resto 1
	 90 / 2 =  45 resto 0
	 45 / 2 =  22 resto 1
	 22 / 2 =  11 resto 0
	 11 / 2 =   5 resto 1
	  5 / 2 =   2 resto 1
 	  2 / 2 =   1 resto 0
 	  1 / 2 =   0 resto 1

d) 132 (10) = 10000100 (2)
	132 / 2 = 66 resto 0
	 66 / 2 = 33 resto 0
	 33 / 2 = 16 resto 1
	 16 / 2 =  8 resto 0
	  8 / 2 =  4 resto 0
	  4 / 2 =  2 resto 0
	  2 / 2 =  1 resto 0
	  1 / 2 =  0 resto 1

e) 360 (10) = 101101000 (2)
	360 / 2 = 180 resto 0
	180 / 2 =  90 resto 0
	 90 / 2 =  45 resto 0
	 45 / 2 =  22 resto 1
	 22 / 2 =  11 resto 0
	 11 / 2 =   5 resto 1
	  5 / 2 =   2 resto 1
	  2 / 2 =   1 resto 0
	  1 / 2 =   0 resto 1

---------- QUESTÃO 02 ----------

a) 10011 (2) = 19 (10)
	1*2^4 =  16
	0*2^3 =   0
	0*2^2 =   0
	1*2^1 =   2
	1*2^0 =   1
	-----------------
 	           19

b) 10101 (2) = 21 (10)
	1*2^4 =  16
	0*2^3 =   0
	1*2^2 =   4
	0*2^1 =   0
	1*2^0 =   1
	-----------------
	           21

c) 10110 (2) = 22 (10)
	1*2^4 =  16
	0*2^3 =   0
	1*2^2 =   4
	1*2^1 =   2
	0*2^0 =   0
	-----------------
	           22

d) 110010 (2) = 50 (10)
	1*2^5 =  32
	1*2^4 =  16
	0*2^3 =   0
	0*2^2 =   0
	1*2^1 =   2
	0*2^0 =   0
	-----------------
	           50

e) 111011 (2) = 59 (10)
	1*2^5 =  32
	1*2^4 =  16
	1*2^3 =   8
	0*2^2 =   0
	1*2^1 =   2
	1*2^0 =   1
	-----------------
	           59

---------- QUESTÃO 03 ----------

a) 54 (10) = 312 (4)
	54 / 4 = 13 resto 2
	13 / 4 =  3 resto 1
	 3 / 4 =  0 resto 3
	-----------------
	           312

b) 67 (10) = 103 (8)
	67 / 8 = 8 resto 3
	 8 / 8 = 1 resto 0
	 1 / 8 = 0 resto 1
	-----------------
	           103

c) 76 (10) = 4C (16)
	76 / 16 = 4 resto 12 (C)
	 4 / 16 = 0 resto 4
	-----------------
	           4C

d) 157 (10) = 9D (16)
	157 / 16 = 9 resto 13 (D)
	  9 / 16 = 0 resto 9
	-----------------
	           9D

e) 731 (10) = 2DB (16)
	731 / 16 = 45 resto 11 (B)
	 45 / 16 = 2 resto 13 (D)
	  2 / 16 = 0 resto 2
	-----------------
	           2DB

---------- QUESTÃO 04 ----------

a) 10110 (2) = 112 (4)
	1*2^4 = 16
	0*2^3 =  0
	1*2^2 =  4
	1*2^1 =  2
	0*2^0 =  0
	-----------------
	           22 (10)

	22 / 4 = 5 resto 2
	 5 / 4 = 1 resto 1
	 1 / 4 = 0 resto 1
	-----------------
	           112 (4)

b) 11011 (2) = 33 (8)
	1*2^4 = 16
	1*2^3 =  8
	0*2^2 =  0
	1*2^1 =  2
	1*2^0 =  1
	-----------------
	           27 (10)

	27 / 8 = 3 resto 3
	 3 / 8 = 0 resto 3
	-----------------
	           33 (8)

c) 100100 (2) = 24 (16)
	1*2^5 = 32
	0*2^4 =  0
	0*2^3 =  0
	1*2^2 =  4
	0*2^1 =  0
	0*2^0 =  0
	-----------------
	           36 (10)

	36 / 16 = 2 resto 4
	 2 / 16 = 0 resto 2
	-----------------
	           24 (16)

d) 101011 (2) = 53 (8)
	1*2^5 = 32
	0*2^4 =  0
	1*2^3 =  8
	0*2^2 =  0
	1*2^1 =  2
	1*2^0 =  1
	-----------------
	           43 (10)

	43 / 8 = 5 resto 3
	 5 / 8 = 0 resto 5
	-----------------
	           53 (8)

e) 101100 (2) = 230 (4)
	1*2^5 = 32
	0*2^4 =  0
	1*2^3 =  8
	1*2^2 =  4
	0*2^1 =  0
	0*2^0 =  0
	-----------------
	           44 (10)

	44 / 4 = 11 resto 0
	11 / 4 =  2 resto 3
	 2 / 4 =  0 resto 2
	-----------------
	           230 (4)

---------- QUESTÃO 05 ----------

// Pegar valores na tabela ASCII e converter p/ base desejada //
			// OU //
// Converter para base 10 depois associar na tabela ASCII //

a) "PUC-Minas" = 50 55 43 2D 4D 49 4E 41 53 (16)
	"P" = 80 (ASCII) = 50 (16)
	"U" = 85 (ASCII) = 55 (16)
	"C" = 67 (ASCII) = 43 (16)
	"-" = 45 (ASCII) = 2D (16)
	"M" = 77 (ASCII) = 4D (16)
	"I" = 73 (ASCII) = 49 (16)
	"N" = 78 (ASCII) = 4E (16)
	"A" = 65 (ASCII) = 41 (16)
	"S" = 83 (ASCII) = 53 (16)

b) "2025-01" = 32 30 32 35 2D 30 31 (16)
	"2" = 50 (ASCII) = 32 (16)
	"0" = 48 (ASCII) = 30 (16)
	"2" = 50 (ASCII) = 32 (16)
	"5" = 53 (ASCII) = 35 (16)
	"-" = 45 (ASCII) = 2D (16)
	"0" = 48 (ASCII) = 30 (16)
	"1" = 49 (ASCII) = 31 (16)

c) "Belo Horizonte - M.G." = 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 00100000 00101101 00100000 01001101 00101110 01000111 00101110 (2)
	"B" = 66 (ASCII) = 01000010 (2)
	"e" = 101 (ASCII) = 01100101 (2)
	"l" = 108 (ASCII) = 01101100 (2)
	"o" = 111 (ASCII) = 01101111 (2)
	" " = 32 (ASCII) = 00100000 (2)
	"H" = 72 (ASCII) = 01001000 (2)
	"o" = 111 (ASCII) = 01101111 (2)
	"r" = 114 (ASCII) = 01110010 (2)
	"i" = 105 (ASCII) = 01101001 (2)
	"z" = 122 (ASCII) = 01111010 (2)
	"o" = 111 (ASCII) = 01101111 (2)
	"n" = 110 (ASCII) = 01101110 (2)
	"t" = 116 (ASCII) = 01110100 (2)
	"e" = 101 (ASCII) = 01100101 (2)
	" " = 32 (ASCII) = 00100000 (2)
	"-" = 45 (ASCII) = 00101101 (2)
	" " = 32 (ASCII) = 00100000 (2)
	"M" = 77 (ASCII) = 01001101 (2)
	"." = 46 (ASCII) = 00101110 (2)
	"G" = 71 (ASCII) = 01000111 (2)
	"." = 46 (ASCII) = 00101110 (2)

d) 156 157 151 164 145 (8) = "noite" (ASCII)
	156 (8) = 1 * 8^2 + 5 * 8^1 + 6 * 8^0
             	= 1 * 64 + 5 * 8 + 6 * 1
             	= 64 + 40 + 6
             	= 110 (10)
	157 (8) = 1 * 8^2 + 5 * 8^1 + 7 * 8^0
             	= 1 * 64 + 5 * 8 + 7 * 1
             	= 64 + 40 + 7
             	= 111 (10)
	151 (8) = 1 * 8^2 + 5 * 8^1 + 1 * 8^0
             	= 1 * 64 + 5 * 8 + 1 * 1
             	= 64 + 40 + 1
             	= 105 (10)
	164 (8) = 1 * 8^2 + 6 * 8^1 + 4 * 8^0
             	= 1 * 64 + 6 * 8 + 4 * 1
             	= 64 + 48 + 4
             	= 116 (10)
	145 (8) = 1 * 8^2 + 4 * 8^1 + 5 * 8^0
             	= 1 * 64 + 4 * 8 + 5 * 1
             	= 64 + 32 + 5
             	= 101 (10)

	110 (10) = n (ASCII)
	111 (10) = o (ASCII)
	105 (10) = i (ASCII)
	116 (10) = t (ASCII)
	101 (10) = e (ASCII)

e) 4D 61 6E 68 61 (16) = "Manha" (ASCII)
	4D (16) = 4 * 16^1 + 13 * 16^0
         	= 4 * 16 + 13 * 1
         	= 64 + 13
         	= 77 (10)
	61 (16) = 6 * 16^1 + 1 * 16^0
         	= 6 * 16 + 1 * 1
         	= 96 + 1
         	= 97 (10)
	6E (16) = 6 * 16^1 + 14 * 16^0
         	= 6 * 16 + 14 * 1
         	= 96 + 14
         	= 110 (10)
	68 (16) = 6 * 16^1 + 8 * 16^0
         	= 6 * 16 + 8 * 1
         	= 96 + 8
         	= 104 (10)
	61 (16) = 97 (10) -- Já calculado no primeiro "a";

	 77 (10) = M (ASCII)
	 97 (10) = a (ASCII)
	110 (10) = n (ASCII)
	104 (10) = h (ASCII)
	 97 (10) = a (ASCII)


























