/*
    Arquitetura de Computadores I - Guia_04.txt
    1438796 - Daniel Matos Marques
*/

---------- QUESTÃO 01 ----------

| x | y | z | a: x' . (y+z')' | b: (x'+y)' . z | c: (x' . y')' . z' | d: (x . y')' . z | e: (x'+y') . (y+z') |
|---|---|---|-----------------|----------------|--------------------|------------------|---------------------|
| 0 | 0 | 0 | 0               | 0              | 0                  | 0                | 1                   |
| 0 | 0 | 1 | 1               | 0              | 0                  | 1                | 0                   |
| 0 | 1 | 0 | 0               | 0              | 1                  | 0                | 1                   |
| 0 | 1 | 1 | 0               | 0              | 0                  | 1                | 1                   |
| 1 | 0 | 0 | 0               | 0              | 1                  | 0                | 1                   |
| 1 | 0 | 1 | 0               | 1              | 0                  | 0                | 0                   |
| 1 | 1 | 0 | 0               | 0              | 1                  | 0                | 0                   |
| 1 | 1 | 1 | 0               | 0              | 0                  | 1                | 0                   |

---------- QUESTÃO 02 ----------

a) x' . ( x + y )' = x' . y'

b) ( x + y' ) + ( x' . y' ) = 1

c) ( x . y' )' . ( x + y ) = y

d) ( x . y' )' + ( x + y' )' = x' + y

e) ( y + x' ) . ( y' + x )' = y . x'

---------- QUESTÃO 03 ----------

a) | x | y | z | f(x,y,z) |
   |---|---|---|----------|
   | 0 | 0 | 0 |    0     |
   | 0 | 0 | 1 |    1     |
   | 0 | 1 | 0 |    1     |
   | 0 | 1 | 1 |    0     |
   | 1 | 0 | 0 |    0     |
   | 1 | 0 | 1 |    1     |
   | 1 | 1 | 0 |    1     |
   | 1 | 1 | 1 |    0     |

b) | x | y | z | f(x,y,z) |
   |---|---|---|----------|
   | 0 | 0 | 0 |    0     |
   | 0 | 0 | 1 |    0     |
   | 0 | 1 | 0 |    1     |
   | 0 | 1 | 1 |    0     |
   | 1 | 0 | 0 |    1     |
   | 1 | 0 | 1 |    0     |
   | 1 | 1 | 0 |    1     |
   | 1 | 1 | 1 |    1     |

c) | x | y | w | z | f(x,y,w,z) |
   |---|---|---|---|------------|
   | 0 | 0 | 0 | 0 |     0      |
   | 0 | 0 | 0 | 1 |     1      |
   | 0 | 0 | 1 | 0 |     1      |
   | 0 | 0 | 1 | 1 |     1      |
   | 0 | 1 | 0 | 0 |     1      |
   | 0 | 1 | 0 | 1 |     0      |
   | 0 | 1 | 1 | 0 |     0      |
   | 0 | 1 | 1 | 1 |     0      |
   | 1 | 0 | 0 | 0 |     0      |
   | 1 | 0 | 0 | 1 |     1      |
   | 1 | 0 | 1 | 0 |     0      |
   | 1 | 0 | 1 | 1 |     1      |
   | 1 | 1 | 0 | 0 |     1      |
   | 1 | 1 | 0 | 1 |     0      |
   | 1 | 1 | 1 | 0 |     0      |
   | 1 | 1 | 1 | 1 |     1      |

d) | x | y | w | z | f(x,y,w,z) |
   |---|---|---|---|------------|
   | 0 | 0 | 0 | 0 |     0      |
   | 0 | 0 | 0 | 1 |     1      |
   | 0 | 0 | 1 | 0 |     1      |
   | 0 | 0 | 1 | 1 |     0      |
   | 0 | 1 | 0 | 0 |     1      |
   | 0 | 1 | 0 | 1 |     0      |
   | 0 | 1 | 1 | 0 |     1      |
   | 0 | 1 | 1 | 1 |     0      |
   | 1 | 0 | 0 | 0 |     0      |
   | 1 | 0 | 0 | 1 |     0      |
   | 1 | 0 | 1 | 0 |     1      |
   | 1 | 0 | 1 | 1 |     0      |
   | 1 | 1 | 0 | 0 |     0      |
   | 1 | 1 | 0 | 1 |     1      |
   | 1 | 1 | 1 | 0 |     1      |
   | 1 | 1 | 1 | 1 |     0      |

e) | x | y | w | z | f(x,y,w,z) |
   |---|---|---|---|------------|
   | 0 | 0 | 0 | 0 |     1      |
   | 0 | 0 | 0 | 1 |     0      |
   | 0 | 0 | 1 | 0 |     1      |
   | 0 | 0 | 1 | 1 |     1      |
   | 0 | 1 | 0 | 0 |     0      |
   | 0 | 1 | 0 | 1 |     0      |
   | 0 | 1 | 1 | 0 |     1      |
   | 0 | 1 | 1 | 1 |     0      |
   | 1 | 0 | 0 | 0 |     0      |
   | 1 | 0 | 0 | 1 |     0      |
   | 1 | 0 | 1 | 0 |     0      |
   | 1 | 0 | 1 | 1 |     0      |
   | 1 | 1 | 0 | 0 |     1      |
   | 1 | 1 | 0 | 1 |     0      |
   | 1 | 1 | 1 | 0 |     0      |
   | 1 | 1 | 1 | 1 |     1      |

---------- QUESTÃO 04 ----------

a) F(X, Y, Z) = π M(1, 3, 6, 7)
	Mintermos onde a função é 0:
	- M_1: X'Y'Z
	- M_3: X'YZ
	- M_6: XY'Z
	- M_7: XYZ

Expressão PoS final:
	F(X, Y, Z) = (X + Y + Z)(X + Y' + Z')(X' + Y + Z)(X' + Y' + Z')

b) F(X, Y, Z) = π M(0, 2, 6, 7)
	Mintermos onde a função é 0:
	- M_0: X'Y'Z'
	- M_2: X'YZ'
	- M_6: XY'Z
	- M_7: XYZ

Expressão PoS final:
	F(X, Y, Z) = (X + Y + Z)(X + Y' + Z)(X' + Y + Z')(X' + Y' + Z')

c) F(X, Y, W, Z) = π M(0, 1, 2, 5, 6, 7, 11, 13)
	Mintermos onde a função é 0:
	- M_0: X'Y'W'Z'
	- M_1: X'Y'WZ'
	- M_2: X'YW'Z'
	- M_5: X'YWZ
	- M_6: XY'W'Z
	- M_7: XY'WZ
	- M_11: XYWZ'
	- M_13: XYWZ

Expressão PoS final:
	F(X, Y, W, Z) = (X + Y + W + Z)(X + Y + W' + Z)(X + Y' + W + Z)(X' + Y + W + Z')(X' + Y' + W + Z)

d) F(X, Y, W, Z) = π M(1, 2, 4, 6, 8, 9, 14)
	Mintermos onde a função é 0:
	- M_1: X'Y'WZ'
	- M_2: X'YW'Z'
	- M_4: XY'W'Z
	- M_6: XY'WZ
	- M_8: XYW'Z'
	- M_9: XYW'Z
	- M_14: XYWZ'

Expressão PoS final:
	F(X, Y, W, Z) = (X + Y + W' + Z)(X + Y' + W + Z)(X + Y' + W' + Z')(X' + Y + W + Z)

e) F(X, Y, W, Z) = π M(0, 1, 2, 4, 5, 11, 15)
	Mintermos onde a função é 0:
	- M_0: X'Y'W'Z'
	- M_1: X'Y'WZ'
	- M_2: X'YW'Z'
	- M_4: XY'W'Z
	- M_5: XY'WZ
	- M_11: XYWZ'
	- M_15: XYWZ

Expressão PoS final:
	F(X, Y, W, Z) = (X + Y + W' + Z)(X + Y' + W + Z)(X' + Y + W + Z')(X' + Y' + W + Z)