<?xml version="1.0" encoding="UTF-8"?>
<project source="Logisim" version="2.7.1">
  <circuit name="main">
    <comp lib="0" loc="100,100" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="100,150" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="100,200" name="Pin">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="width" val="1"/>
    </comp>

    <comp lib="1" loc="200,150" name="NOT Gate"/>
    <wire from="100,150" to="180,150"/>
    <wire from="220,150" to="250,150"/>

    <comp lib="1" loc="200,100" name="NOT Gate"/>
    <wire from="100,100" to="180,100"/>
    <wire from="220,100" to="250,100"/>

    <comp lib="1" loc="200,200" name="NOT Gate"/>
    <wire from="100,200" to="180,200"/>
    <wire from="220,200" to="400,200"/>

    <comp lib="2" loc="300,120" name="Multiplexer">
      <a name="select" val="1"/>
    </comp>
    <wire from="100,100" to="280,100"/>
    <wire from="100,150" to="280,140"/>
    <wire from="100,200" to="300,200"/>
    <wire from="320,120" to="350,120"/>

    <comp lib="2" loc="300,170" name="Multiplexer">
      <a name="select" val="1"/>
    </comp>
    <wire from="250,150" to="280,150"/>
    <wire from="250,100" to="280,130"/>
    <wire from="100,200" to="300,210"/>
    <wire from="320,170" to="350,170"/>

    <comp lib="2" loc="450,145" name="Multiplexer">
      <a name="select" val="1"/>
    </comp>
    <wire from="400,200" to="450,185"/>
    <wire from="350,120" to="430,130"/>
    <wire from="350,170" to="430,160"/>
    <wire from="470,145" to="500,145"/>

    <comp lib="0" loc="530,145" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="500,145" to="530,145"/>
  </circuit>
</project>
