/*
    Arquitetura de Computadores I - Recuperacao_02_Q3.txt;
    800712 - Daniel Matos Marques
*/

 ______________ 
|  Da  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|

G1(3,7) = b.c
G2(4,6) = a.c'

// -----------------
 ______________ 
|  Ta  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

G1(3) = a'.b.c
G2(5) = a.b'.c

// -----------------
 ______________ 
|  Sa  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | X | X |
|------|---|---|
| 10   | X | 0 |
|______|___|___|

G1(3,7) = b.c
G2(4,6) = a.c'
 ______________ 
|  Ra  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | X | X |
|------|---|---|
| 01   | X | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

G1(0,2) = a'.c'
G2(1,5) = b'.c

// -----------------
 ______________ 
|  Sb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | X | X |
|------|---|---|
| 11   | X | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

G1 (2,3,6,7) = b
 ______________ 
|  Rb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | X | 1 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | X | X |
|______|___|___|

G1 (0,1,4,5) = b'

// -----------------
 ______________ 
|  Jb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | X | X |
|------|---|---|
| 10   | X | X |
|______|___|___|

G1 (4,5,6,7) = a
G2 (3,7) = b.c 
 ______________ 
|  Kb  |       |   
|------|-------| 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | X | X |
|------|---|---|
| 01   | X | X |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

G1 (0,1,2,3) = a'
G2 (1,5) = b'.c