/*
    Arquitetura de Computadores I - Recuperacao_02_Q1.txt;
    800712 - Daniel Matos Marques
*/
 _________________    _____________   ____________________________   ____________________________ 
| m | at | bt | c |  | at+1 | bt+1 | | at | at+1 | Da | JaKa | Ta | | bt | bt+1 | Db | JbKb | Tb |
|---|----|----|---|  |------|------| |----|------|----|------|----| |----|------|----|------|----|
| 0 | 0  | 0  | 0 |  |  0   |  0   | | 0  |  0   | 0  | 0 X  | 0  | | 0  |  0   | 0  | 0 X  | 0  |
| 1 | 0  | 0  | 1 |  |  0   |  1   | | 0  |  0   | 0  | 0 X  | 0  | | 0  |  1   | 1  | 1 X  | 1  |
| 2 | 0  | 1  | 0 |  |  0   |  1   | | 0  |  0   | 0  | 0 X  | 0  | | 1  |  1   | 1  | X 0  | 0  |
| 3 | 0  | 1  | 1 |  |  1   |  1   | | 0  |  1   | 1  | 1 X  | 1  | | 1  |  1   | 1  | X 0  | 0  |
| 4 | 1  | 0  | 0 |  |  1   |  0   | | 1  |  1   | 1  | X 0  | 0  | | 0  |  0   | 0  | 0 X  | 0  |
| 5 | 1  | 0  | 1 |  |  0   |  0   | | 1  |  0   | 0  | X 1  | 1  | | 0  |  0   | 0  | 0 X  | 0  |
| 6 | 1  | 1  | 0 |  |  1   |  1   | | 1  |  1   | 1  | X 0  | 0  | | 1  |  1   | 1  | 0 X  | 0  |
| 7 | 1  | 1  | 1 |  |  1   |  0   | | 1  |  1   | 1  | X 0  | 0  | | 1  |  0   | 0  | X 1  | 1  |
|___|____|____|___|  |______|______| |____|______|____|______|____| |____|______|____|______|____|

a) SoP (Da) = (3,4,6,7)     SoP (Db) = (1,2,3,6)
b) SoP (Ja) = (3,4,5,6,7)   SoP (Jb) = (1,2,3,7)
   SoP (Ka) = (0,1,2,3,5)   SoP (Kb) = (0,1,4,5,6,7)
c) SoP (Ta) = (3,5)         SoP (Tb) = (1,7)